server {
    listen 80; # Nginx akan mendengarkan di port 80 secara internal di container
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Konfigurasi untuk CodeIgniter 3
    # Menulis ulang URL untuk CI3 (menghapus index.php)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Meneruskan request PHP ke PHP-FPM service
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; # 'php' adalah nama service PHP di docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Blok akses ke file-file sensitif
    location ~ /\. {
        deny all;
    }
}